url = http://automationpractice.com/index.php
username = a11@mailinator.com
custfirstname = Amee
custlastname = Aruna
password = AmeeAruna
day = 19
month = June 
year = 26
firstname = Amee
lastname = Aruna
company = ABC Company
address = Address1
city = Test City
state = Wisconsin
pincode = 40000
mobilenum = 678934000
aliasaddress = Madison
screenshotlocation = C:\\Users\\ameea\\eclipse-workspace\\Maven_Project\\Screenshots\\Order_Completion.png